{
  "name": "@maevelle/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fastify/type-provider-typebox": "6.1.0",
    "@maevelle/config": "workspace:*",
    "@maevelle/database": "workspace:*",
    "@maevelle/observability": "workspace:*",
    "fastify": "5.12.1",
    "typebox": "1.3.16"
  }
}
